apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - source.yaml
  - secret.yaml
  {{- if index . "isClusterIssuerInstalled" }}
  - certificate.yaml
  {{- end }}
  - release.yaml
